NODE_ENV=development

# APP
APP_PORT=
APP_URL=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=

# REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# SESSION
SESSION_SECRET=
SESSION_NAME=
SESSION_DOMAIN=
SESSION_MAX_AGE=
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_FOLDER=

# GRAPHQL
GRAPHQL_PREFIX=

# COOKIE
COOKIES_SECRET=

# MAIL
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

# AWS
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=